spring.application.name=demo
server.port=9000

#DBCP(데이터베이스 컨넥션 풀,DataBase Connection Pool)을 이용한 DB연결 설정
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.username=web_dev
spring.datasource.hikari.password=1234

#MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true